# PruebaTecnicaVenta

./: README.md
backend/API/: API.csproj  API.sln  Dockerfile  Program.cs
backend/API/Controllers/: ClienteController.cs  FacturaController.cs  ProductoController.cs  UsuarioController.cs  VendedorController.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: ClienteService.cs  FacturaService.cs  ProductoService.cs  UsuarioService.cs  VendedorService.cs
backend/Core/Interfaces/: IClienteRepository.cs  IFacturaRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVendedorRepository.cs
backend/Core/Models/: Cliente.cs  Factura.cs  Producto.cs  Usuario.cs  Vendedores.cs
backend/Infraestructura/: AppDbContext.cs  Infraestructura.csproj
backend/Infraestructura/Repositorio/: ClienteRepository.cs  FacturaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
frontend/FacturacionApp/: README.md  angular.json  package-lock.json  package.json
frontend/FacturacionApp/src/: index.html  main.ts
frontend/FacturacionApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/FacturacionApp/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
frontend/FacturacionApp/src/app/auth/login/: login.component.html  login.component.ts
frontend/FacturacionApp/src/app/custom/: aut.guard.ts
frontend/FacturacionApp/src/app/interfaces/: Usuario.ts
frontend/FacturacionApp/src/app/pages/: pages.module.ts
frontend/FacturacionApp/src/enviroments/: environment.ts
(+3 files in other folders)
